<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/completeTask"
        android:title="@string/completeTask"/>
    <!-- android:icon="@drawable/ic_new_game" -->

    <item
        android:id="@+id/editTask"
        android:title="@string/editTask"/>
    <!-- android:icon="@drawable/ic_help" -->
    <item
        android:id="@+id/deleteTask"
        android:title="@string/deleteTask"/>
    <!-- android:icon="@drawable/ic_help" -->

</menu>